body{ 
    h5{
        font: 600 15px "Alright Sans", "Avenir", "Tahoma", sans-serif;
    }
}
.dark .input-description-container h5 label,
.dark-contrast .input-description-container h5 label {
    color: #fff;
}
.light .input-description-container h5 label,
.light-contrast .input-description-container h5 label {
    color: #000;
}

.input-description-container input,
.light .input-input-description-container input,
.dark .input-description-containerinput input,
.dark-contrast .integrinput-description-container input {
  max-width: 490px;
  height: 32px;
  box-sizing: border-box;
}