.container-component {
  width: 100%;
}

.block {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 20px;
  margin: 0 0 10px 0;
  box-sizing: border-box;
}

.submit-webhook {
  margin: 0 auto;
  margin-top: 20px;
	width: 98%;
	height: auto;
	padding: 5px 0 0 0;
}

.dark .submit-webhook,
.dark-contrast .submit-webhook {
 	border-top: 1px solid rgba(255,255,255,0.8);
}
.light .submit-webhook,
.light-contrast .submit-webhook {
 	border-top: 1px solid rgba(0,0,0,0.1);
}
.submit-webhook .btn-container {
  float: left;
  width: 100%;
}
.submit-webhook button {
	float: right;
  	margin: 15px 0 0 25px !important;
  	min-width: 100px;
}